<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Algorithms | Young</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Algorithms 🔗小tips 🔗字符串的加法 🔗从低位到高位，逐位相加（带进位） public String add(String num, int startF, int endF, int startS, int endS){ //字符串的加法 StringBuffer third = new StringBuffer(); int carry = 0, cur = 0; //进位和当前">
<meta name="generator" content="Hugo 0.82.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://redamency.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Algorithms</h1>

    <div class="tip">
        <time datetime="2022-10-23 10:41:21 &#43;0800 CST">Oct 23, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1499 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#小tips">小tips</a>
      <ul>
        <li><a href="#字符串的加法">字符串的加法</a></li>
      </ul>
    </li>
    <li><a href="#栈的应用">栈的应用</a></li>
    <li><a href="#peterson算法">Peterson算法</a></li>
    <li><a href="#kadane算法">Kadane算法</a></li>
    <li><a href="#位运算">位运算</a></li>
    <li><a href="#图论">图论</a>
      <ul>
        <li><a href="#前缀和单调队列862和至少为k的最短子数组862-和至少为-k-的最短子数组---力扣leetcodehttpsleetcodecnproblemsshortest-subarray-with-sum-at-least-k">前缀和+单调队列[862.和至少为k的最短子数组](<a href="https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/">862. 和至少为 K 的最短子数组 - 力扣（LeetCode）</a>)</a></li>
        <li><a href="#染色体法-886-可能的二分法-httpsleetcodecnproblemspossible-bipartition">染色体法 <a href="https://leetcode.cn/problems/possible-bipartition/">886. 可能的二分法 </a></a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="algorithms">Algorithms <a href="#algorithms" class="anchor">🔗</a></h1><h2 id="小tips">小tips <a href="#%e5%b0%8ftips" class="anchor">🔗</a></h2><h3 id="字符串的加法">字符串的加法 <a href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e7%9a%84%e5%8a%a0%e6%b3%95" class="anchor">🔗</a></h3><p>从低位到高位，逐位相加（带进位）</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a2f;font-weight:bold">public</span> String <span style="color:#00a000">add</span><span style="color:#666">(</span>String num<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> startF<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> endF<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> startS<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> endS<span style="color:#666">){</span>  <span style="color:#080;font-style:italic">//字符串的加法
</span><span style="color:#080;font-style:italic"></span>        StringBuffer third <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> StringBuffer<span style="color:#666">();</span>
        <span style="color:#0b0;font-weight:bold">int</span> carry <span style="color:#666">=</span> 0<span style="color:#666">,</span> cur <span style="color:#666">=</span> 0<span style="color:#666">;</span>         <span style="color:#080;font-style:italic">//进位和当前的和
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">while</span><span style="color:#666">(</span>endF <span style="color:#666">&gt;=</span> startF <span style="color:#666">||</span> endS <span style="color:#666">&gt;=</span> startS <span style="color:#666">||</span> carry <span style="color:#666">!=</span> 0<span style="color:#666">){</span>
            cur <span style="color:#666">=</span> carry<span style="color:#666">;</span>    <span style="color:#080;font-style:italic">// 进位先赋值给当前和
</span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>endF <span style="color:#666">&gt;=</span> startF<span style="color:#666">){</span>
                cur <span style="color:#666">+=</span> num<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span>endF<span style="color:#666">)</span> <span style="color:#666">-</span> <span style="color:#b44">&#39;0&#39;</span><span style="color:#666">;</span>
                endF<span style="color:#666">--;</span>
            <span style="color:#666">}</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>endS <span style="color:#666">&gt;=</span> startS<span style="color:#666">){</span>
                cur <span style="color:#666">+=</span> num<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span>endS<span style="color:#666">)</span> <span style="color:#666">-</span> <span style="color:#b44">&#39;0&#39;</span><span style="color:#666">;</span>
                endS<span style="color:#666">--;</span>
            <span style="color:#666">}</span>
            carry <span style="color:#666">=</span> cur<span style="color:#666">/</span>10<span style="color:#666">;</span>
            cur <span style="color:#666">%=</span> 10<span style="color:#666">;</span>
            third<span style="color:#666">.</span><span style="color:#b44">append</span><span style="color:#666">((</span><span style="color:#0b0;font-weight:bold">char</span><span style="color:#666">)(</span>cur<span style="color:#666">+</span><span style="color:#b44">&#39;0&#39;</span><span style="color:#666">));</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> third<span style="color:#666">.</span><span style="color:#b44">reverse</span><span style="color:#666">().</span><span style="color:#b44">toString</span><span style="color:#666">();</span>
    <span style="color:#666">}</span>
</code></pre></div><h2 id="栈的应用">栈的应用 <a href="#%e6%a0%88%e7%9a%84%e5%ba%94%e7%94%a8" class="anchor">🔗</a></h2><p><a href="https://leetcode.cn/problems/parsing-a-boolean-expression/" target="_blank" rel="noopener">1106. 解析布尔表达式</a></p>
<p>运行中动态的改变栈中的内容，以达到逐步计算的效果</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Solution</span> <span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">boolean</span> <span style="color:#00a000">parseBoolExpr</span><span style="color:#666">(</span>String expression<span style="color:#666">)</span> <span style="color:#666">{</span>
        <span style="color:#0b0;font-weight:bold">int</span> n <span style="color:#666">=</span> expression<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">();</span>
        Deque<span style="color:#666">&lt;</span>Character<span style="color:#666">&gt;</span> deque <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayDeque<span style="color:#666">&lt;&gt;();</span>
        <span style="color:#080;font-style:italic">// Deque&lt;Character&gt; deque_logic = new ArrayDeque&lt;&gt;();
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            <span style="color:#0b0;font-weight:bold">char</span> ch <span style="color:#666">=</span> expression<span style="color:#666">.</span><span style="color:#b44">charAt</span><span style="color:#666">(</span>i<span style="color:#666">);</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>ch <span style="color:#666">==</span> <span style="color:#b44">&#39;,&#39;</span><span style="color:#666">)</span>
                <span style="color:#a2f;font-weight:bold">continue</span><span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>ch <span style="color:#666">==</span> <span style="color:#b44">&#39;)&#39;</span><span style="color:#666">){</span>
                <span style="color:#0b0;font-weight:bold">int</span> t <span style="color:#666">=</span> 0<span style="color:#666">,</span> f <span style="color:#666">=</span> 0<span style="color:#666">;</span>
                <span style="color:#a2f;font-weight:bold">while</span><span style="color:#666">(</span>deque<span style="color:#666">.</span><span style="color:#b44">peekFirst</span><span style="color:#666">()</span> <span style="color:#666">!=</span> <span style="color:#b44">&#39;(&#39;</span><span style="color:#666">){</span>
                    <span style="color:#0b0;font-weight:bold">char</span> temp <span style="color:#666">=</span> deque<span style="color:#666">.</span><span style="color:#b44">pollFirst</span><span style="color:#666">();</span>
                    <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>temp <span style="color:#666">==</span> <span style="color:#b44">&#39;t&#39;</span><span style="color:#666">)</span>
                        t<span style="color:#666">++;</span>
                    <span style="color:#a2f;font-weight:bold">else</span>
                        f<span style="color:#666">++;</span>
                <span style="color:#666">}</span>
                deque<span style="color:#666">.</span><span style="color:#b44">pollFirst</span><span style="color:#666">();</span>
                <span style="color:#0b0;font-weight:bold">char</span> expr <span style="color:#666">=</span> deque<span style="color:#666">.</span><span style="color:#b44">pollFirst</span><span style="color:#666">();</span>
                <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>expr <span style="color:#666">==</span> <span style="color:#b44">&#39;!&#39;</span><span style="color:#666">){</span>
                    deque<span style="color:#666">.</span><span style="color:#b44">addFirst</span><span style="color:#666">(</span>t <span style="color:#666">==</span> 0 <span style="color:#666">?</span> <span style="color:#b44">&#39;t&#39;</span> <span style="color:#666">:</span> <span style="color:#b44">&#39;f&#39;</span><span style="color:#666">);</span>
                <span style="color:#666">}</span><span style="color:#a2f;font-weight:bold">else</span> <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>expr <span style="color:#666">==</span> <span style="color:#b44">&#39;&amp;&#39;</span><span style="color:#666">){</span>
                    deque<span style="color:#666">.</span><span style="color:#b44">addFirst</span><span style="color:#666">(</span>f <span style="color:#666">&gt;</span> 0 <span style="color:#666">?</span> <span style="color:#b44">&#39;f&#39;</span> <span style="color:#666">:</span> <span style="color:#b44">&#39;t&#39;</span><span style="color:#666">);</span>
                <span style="color:#666">}</span><span style="color:#a2f;font-weight:bold">else</span><span style="color:#666">{</span>
                    deque<span style="color:#666">.</span><span style="color:#b44">addFirst</span><span style="color:#666">(</span>t <span style="color:#666">&gt;</span> 0 <span style="color:#666">?</span> <span style="color:#b44">&#39;t&#39;</span> <span style="color:#666">:</span> <span style="color:#b44">&#39;f&#39;</span><span style="color:#666">);</span>
                <span style="color:#666">}</span>
            <span style="color:#666">}</span><span style="color:#a2f;font-weight:bold">else</span><span style="color:#666">{</span>
                deque<span style="color:#666">.</span><span style="color:#b44">addFirst</span><span style="color:#666">(</span>ch<span style="color:#666">);</span>
            <span style="color:#666">}</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> deque<span style="color:#666">.</span><span style="color:#b44">poll</span><span style="color:#666">()</span> <span style="color:#666">==</span> <span style="color:#b44">&#39;t&#39;</span><span style="color:#666">;</span> 
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
</code></pre></div><h2 id="peterson算法">Peterson算法 <a href="#peterson%e7%ae%97%e6%b3%95" class="anchor">🔗</a></h2><p>该算法是一个实现互斥锁的并发程序设计算法，可以控制两个线程访问一个共享的单用户资源而不发生访问冲突</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">boolean flag[<span style="color:#666">2</span>];
<span style="color:#0b0;font-weight:bold">int</span> turn;
<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">procedure0</span>()
{
<span style="color:#a2f;font-weight:bold">while</span>(<span style="color:#a2f">true</span>)
{
flag[<span style="color:#666">0</span>]<span style="color:#666">=</span><span style="color:#a2f">true</span>;
turn<span style="color:#666">=</span><span style="color:#666">1</span>;
<span style="color:#a2f;font-weight:bold">while</span>(flag[<span style="color:#666">1</span>]<span style="color:#666">&amp;&amp;</span>turn<span style="color:#666">==</span><span style="color:#666">1</span>) <span style="color:#080;font-style:italic">/*若flag[1]为false，P0就进入临界区；若flag[1]为tureP0循环等待，只要P1退出临界区，P0即可进入*/</span>
{
<span style="color:#080;font-style:italic">/* donothing*/</span>
}
visit();<span style="color:#080;font-style:italic">/*访问临界区*/</span>
flag[<span style="color:#666">0</span>]<span style="color:#666">=</span><span style="color:#a2f">false</span>;<span style="color:#080;font-style:italic">/*访问临界区完成，procedure0释放出临界区*/</span>
<span style="color:#080;font-style:italic">/*remainder section*/</span>
}
}
<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">procedure1</span>()
{
<span style="color:#a2f;font-weight:bold">while</span>(<span style="color:#a2f">true</span>)
{
flag[<span style="color:#666">1</span>]<span style="color:#666">=</span><span style="color:#a2f">true</span>;
turn<span style="color:#666">=</span><span style="color:#666">0</span>;
<span style="color:#a2f;font-weight:bold">while</span>(flag[<span style="color:#666">0</span>]<span style="color:#666">&amp;&amp;</span>turn<span style="color:#666">==</span><span style="color:#666">0</span>)
{
<span style="color:#080;font-style:italic">/* donothing*/</span> ;
}
visit();<span style="color:#080;font-style:italic">/*访问临界区*/</span>
flag[<span style="color:#666">1</span>]<span style="color:#666">=</span><span style="color:#a2f">false</span>;<span style="color:#080;font-style:italic">/*访问临界区完成，procedure1释放出临界区*/</span>
<span style="color:#080;font-style:italic">/*remainder section*/</span>
}
}
<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span>()
{
flag[<span style="color:#666">0</span>]<span style="color:#666">=</span>flag[<span style="color:#666">1</span>]<span style="color:#666">=</span><span style="color:#a2f">false</span>;
<span style="color:#080;font-style:italic">/*start procedure0 and procedure1*/</span> ;
}
</code></pre></div><p>该算法满足解决<a href="https://baike.baidu.com/item/%e4%b8%b4%e7%95%8c%e5%8c%ba/8942134?fromModule=lemma_inlink" target="_blank" rel="noopener">临界区</a>问题的三个必须标准：互斥访问, 进入， 有限等待。</p>
<ul>
<li>
<p>互斥访问</p>
</li>
<li>
<ul>
<li>P0与P1显然不会同时在临界区: 如果进程P0在临界区内，那么或者flag[1]为假(意味着P1已经离开了它的<a href="https://baike.baidu.com/item/%e4%b8%b4%e7%95%8c%e5%8c%ba/8942134?fromModule=lemma_inlink" target="_blank" rel="noopener">临界区</a>)，或者turn为0(意味着P1只能在临界区外面等待，不能进入临界区).</li>
</ul>
</li>
<li>
<p>进入</p>
</li>
<li>
<ul>
<li>进入(Progress)定义为：如果没有进程处于临界区内且有进程希望进入临界区, 则只有那些不处于剩余区(remainder section)的进程可以决定哪个进程获得进入<a href="https://baike.baidu.com/item/%e4%b8%b4%e7%95%8c%e5%8c%ba/8942134?fromModule=lemma_inlink" target="_blank" rel="noopener">临界区</a>的权限，且这个决定不能无限推迟。剩余区是指进程已经访问了临界区，并已经执行完成退出临界区的代码，即该进程当前的状态与临界区关系不大。</li>
</ul>
</li>
<li>
<p>有限等待</p>
</li>
<li>
<ul>
<li>有限等待(Bounded waiting)意味着一个进程在提出进入临界区请求后，只需要等待临界区被使用有上限的次数后，该进程就可以进入<a href="https://baike.baidu.com/item/%e4%b8%b4%e7%95%8c%e5%8c%ba/8942134?fromModule=lemma_inlink" target="_blank" rel="noopener">临界区</a>。即进程不论其<a href="https://baike.baidu.com/item/%e4%bc%98%e5%85%88%e7%ba%a7/5643121?fromModule=lemma_inlink" target="_blank" rel="noopener">优先级</a>多低，不应该饿死(starvation)在该临界区入口处。Peterson算法显然让进程等待不超过1次的临界区使用，即可获得权限进入临界区。 [2]</li>
</ul>
</li>
</ul>
<h2 id="kadane算法">Kadane算法 <a href="#kadane%e7%ae%97%e6%b3%95" class="anchor">🔗</a></h2><p><a href="https://leetcode.cn/problems/maximum-subarray/" target="_blank" rel="noopener">53.最大子数组</a></p>
<p><a href="https://leetcode.cn/problems/maximum-sum-circular-subarray/" target="_blank" rel="noopener">918.最大循环子数组</a></p>
<p>用于求最大的子数组和</p>
<p>算法描述：遍历数组，遍历过程中，将遍历到的元素依次累加起来（前缀和），当累加结果小于或等于0时，从下一个元素开始，重新开始累加。（该算法基于dp）</p>
<p>类似于dp，优化了空间复杂度。</p>
<h2 id="位运算">位运算 <a href="#%e4%bd%8d%e8%bf%90%e7%ae%97" class="anchor">🔗</a></h2><p>计算二进制数中1的位数</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">n <span style="color:#666">&amp;</span> n<span style="color:#666">-</span>1 	<span style="color:#080;font-style:italic">//将n的最后一位1变为0
</span></code></pre></div><h2 id="图论">图论 <a href="#%e5%9b%be%e8%ae%ba" class="anchor">🔗</a></h2>前缀和+单调队列[862.和至少为k的最短子数组](<h3 id="前缀和单调队列862和至少为k的最短子数组862-和至少为-k-的最短子数组---力扣leetcodehttpsleetcodecnproblemsshortest-subarray-with-sum-at-least-k"><a href="https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/" target="_blank" rel="noopener">862. 和至少为 K 的最短子数组 - 力扣（LeetCode）</a>) <a href="#%e5%89%8d%e7%bc%80%e5%92%8c%e5%8d%95%e8%b0%83%e9%98%9f%e5%88%97862%e5%92%8c%e8%87%b3%e5%b0%91%e4%b8%bak%e7%9a%84%e6%9c%80%e7%9f%ad%e5%ad%90%e6%95%b0%e7%bb%84862-%e5%92%8c%e8%87%b3%e5%b0%91%e4%b8%ba-k-%e7%9a%84%e6%9c%80%e7%9f%ad%e5%ad%90%e6%95%b0%e7%bb%84---%e5%8a%9b%e6%89%a3leetcodehttpsleetcodecnproblemsshortest-subarray-with-sum-at-least-k" class="anchor">🔗</a></h3><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Solution</span> <span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">shortestSubarray</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> nums<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> k<span style="color:#666">)</span> <span style="color:#666">{</span>
        <span style="color:#0b0;font-weight:bold">int</span> n <span style="color:#666">=</span> nums<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">;</span>
        <span style="color:#0b0;font-weight:bold">long</span><span style="color:#666">[]</span> pre <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">long</span><span style="color:#666">[</span>n<span style="color:#666">+</span>1<span style="color:#666">];</span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            pre<span style="color:#666">[</span>i<span style="color:#666">+</span>1<span style="color:#666">]</span> <span style="color:#666">=</span> pre<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">+</span> nums<span style="color:#666">[</span>i<span style="color:#666">];</span>    <span style="color:#080;font-style:italic">//前缀和
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">}</span>

        <span style="color:#0b0;font-weight:bold">int</span> res <span style="color:#666">=</span> n<span style="color:#666">+</span>1<span style="color:#666">;</span>

        Deque<span style="color:#666">&lt;</span>Integer<span style="color:#666">&gt;</span> queue <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayDeque<span style="color:#666">&lt;&gt;();</span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            <span style="color:#0b0;font-weight:bold">long</span> curSum <span style="color:#666">=</span> pre<span style="color:#666">[</span>i<span style="color:#666">];</span>
            <span style="color:#a2f;font-weight:bold">while</span><span style="color:#666">(!</span>queue<span style="color:#666">.</span><span style="color:#b44">isEmpty</span><span style="color:#666">()</span> <span style="color:#666">&amp;&amp;</span> curSum <span style="color:#666">-</span> pre<span style="color:#666">[</span>queue<span style="color:#666">.</span><span style="color:#b44">peekFirst</span><span style="color:#666">()]</span> <span style="color:#666">&gt;=</span> k<span style="color:#666">){</span>
                res <span style="color:#666">=</span> Math<span style="color:#666">.</span><span style="color:#b44">min</span><span style="color:#666">(</span>res<span style="color:#666">,</span> i <span style="color:#666">-</span> queue<span style="color:#666">.</span><span style="color:#b44">pollFirst</span><span style="color:#666">());</span>
            <span style="color:#666">}</span>
            <span style="color:#a2f;font-weight:bold">while</span><span style="color:#666">(!</span>queue<span style="color:#666">.</span><span style="color:#b44">isEmpty</span><span style="color:#666">()</span> <span style="color:#666">&amp;&amp;</span> pre<span style="color:#666">[</span>queue<span style="color:#666">.</span><span style="color:#b44">peekLast</span><span style="color:#666">()]</span> <span style="color:#666">&gt;=</span> curSum<span style="color:#666">){</span>			<span style="color:#080;font-style:italic">// 保持单调递增
</span><span style="color:#080;font-style:italic"></span>                queue<span style="color:#666">.</span><span style="color:#b44">pollLast</span><span style="color:#666">();</span>
            <span style="color:#666">}</span>

            queue<span style="color:#666">.</span><span style="color:#b44">offer</span><span style="color:#666">(</span>i<span style="color:#666">);</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> res <span style="color:#666">&lt;</span> n<span style="color:#666">+</span>1 <span style="color:#666">?</span> res <span style="color:#666">:</span> <span style="color:#666">-</span>1<span style="color:#666">;</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
</code></pre></div>染色体法 <h3 id="染色体法-886-可能的二分法-httpsleetcodecnproblemspossible-bipartition"><a href="https://leetcode.cn/problems/possible-bipartition/" target="_blank" rel="noopener">886. 可能的二分法 </a> <a href="#%e6%9f%93%e8%89%b2%e4%bd%93%e6%b3%95-886-%e5%8f%af%e8%83%bd%e7%9a%84%e4%ba%8c%e5%88%86%e6%b3%95-httpsleetcodecnproblemspossible-bipartition" class="anchor">🔗</a></h3><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Solution</span> <span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">boolean</span> <span style="color:#00a000">possibleBipartition</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> n<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[][]</span> dislikes<span style="color:#666">)</span> <span style="color:#666">{</span>	<span style="color:#080;font-style:italic">// 求二分图
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#0b0;font-weight:bold">int</span> m <span style="color:#666">=</span> dislikes<span style="color:#666">.</span><span style="color:#b44">length</span><span style="color:#666">;</span>
        List<span style="color:#666">&lt;</span>Integer<span style="color:#666">&gt;[]</span> lists <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> List<span style="color:#666">[</span>n<span style="color:#666">];</span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            lists<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> ArrayList<span style="color:#666">&lt;&gt;();</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> m<span style="color:#666">;</span> i<span style="color:#666">++){</span>		<span style="color:#080;font-style:italic">//	建图
</span><span style="color:#080;font-style:italic"></span>            lists<span style="color:#666">[</span>dislikes<span style="color:#666">[</span>i<span style="color:#666">][</span>0<span style="color:#666">]</span> <span style="color:#666">-</span> 1<span style="color:#666">].</span><span style="color:#b44">add</span><span style="color:#666">(</span>dislikes<span style="color:#666">[</span>i<span style="color:#666">][</span>1<span style="color:#666">]</span> <span style="color:#666">-</span> 1<span style="color:#666">);</span>
            lists<span style="color:#666">[</span>dislikes<span style="color:#666">[</span>i<span style="color:#666">][</span>1<span style="color:#666">]</span> <span style="color:#666">-</span> 1<span style="color:#666">].</span><span style="color:#b44">add</span><span style="color:#666">(</span>dislikes<span style="color:#666">[</span>i<span style="color:#666">][</span>0<span style="color:#666">]</span> <span style="color:#666">-</span> 1<span style="color:#666">);</span>
        <span style="color:#666">}</span>
        <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> status <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>n<span style="color:#666">];</span>	<span style="color:#080;font-style:italic">// 保存各个结点的状态	0 未使用 1/2 已使用
</span><span style="color:#080;font-style:italic"></span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">;</span> i <span style="color:#666">&lt;</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>status<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">==</span> 0 <span style="color:#666">&amp;&amp;</span> <span style="color:#666">!</span>dfs<span style="color:#666">(</span>lists<span style="color:#666">,</span> status<span style="color:#666">,</span> i<span style="color:#666">,</span> 1<span style="color:#666">))</span>	<span style="color:#080;font-style:italic">//	逐一判断
</span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
    <span style="color:#666">}</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#0b0;font-weight:bold">boolean</span> <span style="color:#00a000">dfs</span><span style="color:#666">(</span>List<span style="color:#666">&lt;</span>Integer<span style="color:#666">&gt;[]</span> lists<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> status<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> cur<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> now<span style="color:#666">){</span>
        status<span style="color:#666">[</span>cur<span style="color:#666">]</span> <span style="color:#666">=</span> now<span style="color:#666">;</span>
        <span style="color:#a2f;font-weight:bold">for</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> next <span style="color:#666">:</span> lists<span style="color:#666">[</span>cur<span style="color:#666">]){</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>status<span style="color:#666">[</span>next<span style="color:#666">]</span> <span style="color:#666">!=</span> 0 <span style="color:#666">&amp;&amp;</span> status<span style="color:#666">[</span>next<span style="color:#666">]</span> <span style="color:#666">==</span> status<span style="color:#666">[</span>cur<span style="color:#666">])</span>
                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>status<span style="color:#666">[</span>next<span style="color:#666">]</span> <span style="color:#666">==</span> 0 <span style="color:#666">&amp;&amp;</span> <span style="color:#666">!</span>dfs<span style="color:#666">(</span>lists<span style="color:#666">,</span> status<span style="color:#666">,</span> next<span style="color:#666">,</span> 3<span style="color:#666">^</span>now<span style="color:#666">))</span>	<span style="color:#080;font-style:italic">//	异或运算 改变状态
</span><span style="color:#080;font-style:italic"></span>                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>    
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
</code></pre></div>
    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>stackoverflow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-488.000000, -1163.000000)">
            <g id="stackoverflow" transform="translate(488.000000, 1163.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M42.0860128,53.5922927 L22.9745951,53.6011499 L22.9729497,49.5538824 L42.0835447,49.5440929 L42.0860128,53.5922927 L42.0860128,53.5922927 Z M55,30.6708298 L51.7306912,12 L47.7087256,12.6920259 L50.9775643,31.3628557 L55,30.6708298 L55,30.6708298 Z M42.5455518,44.3547147 L23.5156994,42.616026 L23.1410164,46.6470941 L42.1712214,48.3841513 L42.5455518,44.3547147 L42.5455518,44.3547147 Z M43.8009984,39.0731519 L25.3459811,34.1539179 L24.285633,38.0621508 L42.7419431,42.9819676 L43.8009984,39.0731519 L43.8009984,39.0731519 Z M46.2103463,34.4436411 L29.7494464,24.8164635 L27.6748215,28.3015328 L44.1365441,37.9292931 L46.2103463,34.4436411 L46.2103463,34.4436411 Z M50.2466504,31.6088756 L46.8745036,33.8883189 L36.106599,18.2318456 L39.4792159,15.9517031 L50.2466504,31.6088756 Z M45.3315807,40.2784283 L48.5799693,40.2784283 L48.5799693,60 L17,60 L17,40.2784283 L20.2648427,40.2784283 L20.2648427,56.8243495 L45.3315807,56.8243495 L45.3315807,40.2784283 Z" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Young
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
