<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Acwing | Young</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Acwing 🔗二分 🔗最佳牛围栏 🔗农夫约翰的农场由 N 块田地组成，每块地里都有一定数量的牛，其数量不会少于 1 头，也不会超过 2000 头。 约翰希望用围栏将一部分连续">
<meta name="generator" content="Hugo 0.82.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
	  <a class="button" href="https://redamency.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Acwing</h1>

    <div class="tip">
        <time datetime="2022-12-04 11:41:03 &#43;0800 CST">Dec 4, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          3213 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#二分">二分</a>
      <ul>
        <li><a href="#最佳牛围栏">最佳牛围栏</a></li>
      </ul>
    </li>
    <li><a href="#差分">差分</a>
      <ul>
        <li><a href="#增减序列">增减序列</a></li>
      </ul>
    </li>
    <li><a href="#单调栈">单调栈</a>
      <ul>
        <li><a href="#直方图中最大的矩形">直方图中最大的矩形</a></li>
      </ul>
    </li>
    <li><a href="#堆">堆</a>
      <ul>
        <li><a href="#序列">序列</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="acwing">Acwing <a href="#acwing" class="anchor">🔗</a></h1><h2 id="二分">二分 <a href="#%e4%ba%8c%e5%88%86" class="anchor">🔗</a></h2><h3 id="最佳牛围栏">最佳牛围栏 <a href="#%e6%9c%80%e4%bd%b3%e7%89%9b%e5%9b%b4%e6%a0%8f" class="anchor">🔗</a></h3><p>农夫约翰的农场由 N 块田地组成，每块地里都有一定数量的牛，其数量不会少于 1 头，也不会超过 2000 头。</p>
<p>约翰希望用围栏将一部分连续的田地围起来，并使得围起来的区域内每块地包含的牛的数量的平均值达到最大。</p>
<p>围起区域内至少需要包含 F 块地，其中 F 会在输入中给出。</p>
<p>在给定条件下，计算围起区域内每块地包含的牛的数量的平均值可能的最大值是多少。</p>
<h4 id="输入格式">输入格式 <a href="#%e8%be%93%e5%85%a5%e6%a0%bc%e5%bc%8f" class="anchor">🔗</a></h4><p>第一行输入整数 N 和 F，数据间用空格隔开。</p>
<p>接下来 N 行，每行输入一个整数，第 i+1 行输入的整数代表第 i 片区域内包含的牛的数目。</p>
<h4 id="输出格式">输出格式 <a href="#%e8%be%93%e5%87%ba%e6%a0%bc%e5%bc%8f" class="anchor">🔗</a></h4><p>输出一个整数，表示平均值的最大值乘以 1000 再 <strong>向下取整</strong> 之后得到的结果。</p>
<h4 id="数据范围">数据范围 <a href="#%e6%95%b0%e6%8d%ae%e8%8c%83%e5%9b%b4" class="anchor">🔗</a></h4><p>1≤N≤100000
1≤F≤N</p>
<h4 id="输入样例">输入样例： <a href="#%e8%be%93%e5%85%a5%e6%a0%b7%e4%be%8b" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">10 6
6 
4
2
10
3
8
5
9
4
1
</code></pre></div><h4 id="输出样例">输出样例： <a href="#%e8%be%93%e5%87%ba%e6%a0%b7%e4%be%8b" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">6500
</code></pre></div><h4 id="解析">解析 <a href="#%e8%a7%a3%e6%9e%90" class="anchor">🔗</a></h4><blockquote>
<p>可能的最大值，关键字，考虑二分，假设存在某一个平均值满足题目条件，那么小于该值的平均值一定也满足题目条件，而大于该值的平均值不一定满足条件，符合二分的性质。</p>
</blockquote>
<blockquote>
<p>为了快速判断某一区间的值是否大于我们二分的平均值，我们可以让每个数减去平均值，再求前缀和，只要判断是否存在非负的和即可（同时要保证长度大于等于F）</p>
</blockquote>
<h4 id="代码">代码 <a href="#%e4%bb%a3%e7%a0%81" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a2f;font-weight:bold">package</span> <span style="color:#00f;font-weight:bold">Young.AcWing.binary</span><span style="color:#666">;</span>

<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Scanner</span><span style="color:#666">;</span>

<span style="color:#080;font-style:italic">/**
</span><span style="color:#080;font-style:italic"> * @fileName: cows
</span><span style="color:#080;font-style:italic"> * @author: 小杨的华为
</span><span style="color:#080;font-style:italic"> * @date: 2022/12/4 11:32
</span><span style="color:#080;font-style:italic"> * @email: 1683209437@qq.com
</span><span style="color:#080;font-style:italic"> */</span>
<span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">cows</span> <span style="color:#666">{</span>

    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> 100010<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">int</span> n<span style="color:#666">,</span>f<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> a <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">double</span><span style="color:#666">[]</span> s <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">double</span><span style="color:#666">[</span>N<span style="color:#666">];</span>

    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">boolean</span> <span style="color:#00a000">check</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">double</span> avg<span style="color:#666">){</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            s<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> s<span style="color:#666">[</span>i<span style="color:#666">-</span>1<span style="color:#666">]</span> <span style="color:#666">+</span> a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">-</span> avg<span style="color:#666">;</span>     <span style="color:#080;font-style:italic">//求前缀和
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">}</span>
        <span style="color:#0b0;font-weight:bold">double</span> minv <span style="color:#666">=</span> 0<span style="color:#666">;</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 0<span style="color:#666">,</span> j <span style="color:#666">=</span> f<span style="color:#666">;</span> j <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++,</span> j<span style="color:#666">++){</span>
            minv <span style="color:#666">=</span> Math<span style="color:#666">.</span><span style="color:#b44">min</span><span style="color:#666">(</span>minv<span style="color:#666">,</span>s<span style="color:#666">[</span>i<span style="color:#666">]);</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>s<span style="color:#666">[</span>j<span style="color:#666">]</span> <span style="color:#666">&gt;=</span> minv<span style="color:#666">)</span>
                <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">true</span><span style="color:#666">;</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">false</span><span style="color:#666">;</span>
    <span style="color:#666">}</span>

    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span><span style="color:#666">(</span>String<span style="color:#666">[]</span> args<span style="color:#666">)</span> <span style="color:#666">{</span>
        Scanner scanner <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Scanner<span style="color:#666">(</span>System<span style="color:#666">.</span><span style="color:#b44">in</span><span style="color:#666">);</span>
        n <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        f <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
            a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        <span style="color:#666">}</span>
        <span style="color:#0b0;font-weight:bold">double</span> l <span style="color:#666">=</span> 0<span style="color:#666">,</span> r <span style="color:#666">=</span> 2000<span style="color:#666">;</span>
        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>r <span style="color:#666">-</span> l <span style="color:#666">&gt;</span> 0<span style="color:#666">.</span><span style="color:#b44">00001</span><span style="color:#666">){</span>
            <span style="color:#0b0;font-weight:bold">double</span> mid <span style="color:#666">=</span> <span style="color:#666">(</span>l <span style="color:#666">+</span> r<span style="color:#666">)</span> <span style="color:#666">/</span> 2<span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>check<span style="color:#666">(</span>mid<span style="color:#666">))</span>
                l <span style="color:#666">=</span> mid<span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">else</span>
                r <span style="color:#666">=</span> mid<span style="color:#666">;</span>
        <span style="color:#666">}</span>
        System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">((</span><span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">)(</span>r<span style="color:#666">*</span>1000<span style="color:#666">));</span>
    <span style="color:#666">}</span>
<span style="color:#666">}</span>
</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080">#include</span> <span style="color:#080">&lt;iostream&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;algorithm&gt;</span><span style="color:#080">
</span><span style="color:#080"></span>
<span style="color:#a2f;font-weight:bold">using</span> <span style="color:#a2f;font-weight:bold">namespace</span> std;
<span style="color:#080;font-style:italic">// typedef long long ll;
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">const</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> <span style="color:#666">100010</span>;
<span style="color:#0b0;font-weight:bold">int</span> n,f;
<span style="color:#0b0;font-weight:bold">int</span> a[N];
<span style="color:#0b0;font-weight:bold">double</span> s[N];
<span style="color:#0b0;font-weight:bold">int</span> res;

<span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#00a000">check</span>(<span style="color:#0b0;font-weight:bold">double</span> avg){
    s[<span style="color:#666">0</span>] <span style="color:#666">=</span> <span style="color:#666">0</span>;
    <span style="color:#a2f;font-weight:bold">for</span>(<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">1</span>; i <span style="color:#666">&lt;=</span> n; i<span style="color:#666">++</span>){
        s[i] <span style="color:#666">=</span> s[i<span style="color:#666">-</span><span style="color:#666">1</span>] <span style="color:#666">+</span> a[i] <span style="color:#666">-</span> avg;         <span style="color:#080;font-style:italic">//求出前缀和
</span><span style="color:#080;font-style:italic"></span>    }
    <span style="color:#0b0;font-weight:bold">double</span> minv <span style="color:#666">=</span> <span style="color:#666">0</span>;
    <span style="color:#a2f;font-weight:bold">for</span>(<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>, j <span style="color:#666">=</span> f; j <span style="color:#666">&lt;=</span> n; i<span style="color:#666">++</span>, j<span style="color:#666">++</span>){
        minv <span style="color:#666">=</span> min(minv,s[i]);
        <span style="color:#a2f;font-weight:bold">if</span>(s[j] <span style="color:#666">&gt;=</span> minv)
            <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f">true</span>;
    }
    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f">false</span>;
}

<span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>(){
    scanf(<span style="color:#b44">&#34;%d%d&#34;</span>,<span style="color:#666">&amp;</span>n,<span style="color:#666">&amp;</span>f);
    <span style="color:#a2f;font-weight:bold">for</span>(<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">1</span>; i <span style="color:#666">&lt;=</span> n; i<span style="color:#666">++</span>){
        scanf(<span style="color:#b44">&#34;%d&#34;</span>,<span style="color:#666">&amp;</span>a[i]);
    }
    <span style="color:#0b0;font-weight:bold">double</span> l <span style="color:#666">=</span> <span style="color:#666">1</span>, r <span style="color:#666">=</span> <span style="color:#666">2000</span>;     <span style="color:#080;font-style:italic">//平均值最小为1，最大为2000
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">while</span>(r <span style="color:#666">-</span> l <span style="color:#666">&gt;</span> <span style="color:#666">1e-5</span>){
        <span style="color:#0b0;font-weight:bold">double</span> mid <span style="color:#666">=</span> (l<span style="color:#666">+</span>r) <span style="color:#666">/</span> <span style="color:#666">2</span>;
        <span style="color:#a2f;font-weight:bold">if</span>(check(mid))
            l <span style="color:#666">=</span> mid;
        <span style="color:#a2f;font-weight:bold">else</span>
            r <span style="color:#666">=</span> mid;
    }
    printf(<span style="color:#b44">&#34;%d</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">&#34;</span>,(<span style="color:#0b0;font-weight:bold">int</span>)(r<span style="color:#666">*</span><span style="color:#666">1000</span>));
    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
}
</code></pre></div><h2 id="差分">差分 <a href="#%e5%b7%ae%e5%88%86" class="anchor">🔗</a></h2><h3 id="增减序列">增减序列 <a href="#%e5%a2%9e%e5%87%8f%e5%ba%8f%e5%88%97" class="anchor">🔗</a></h3><p>给定一个长度为 nn 的数列 a1,a2,…,ana1,a2,…,an，每次可以选择一个区间 [l,r][l,r]，使下标在这个区间内的数都加一或者都减一。</p>
<p>求至少需要多少次操作才能使数列中的所有数都一样，并求出在保证最少次数的前提下，最终得到的数列可能有多少种。</p>
<h4 id="输入格式-1">输入格式 <a href="#%e8%be%93%e5%85%a5%e6%a0%bc%e5%bc%8f-1" class="anchor">🔗</a></h4><p>第一行输入正整数 nn。</p>
<p>接下来 nn 行，每行输入一个整数，第 i+1i+1 行的整数代表 aiai。</p>
<h4 id="输出格式-1">输出格式 <a href="#%e8%be%93%e5%87%ba%e6%a0%bc%e5%bc%8f-1" class="anchor">🔗</a></h4><p>第一行输出最少操作次数。</p>
<p>第二行输出最终能得到多少种结果。</p>
<h4 id="数据范围-1">数据范围 <a href="#%e6%95%b0%e6%8d%ae%e8%8c%83%e5%9b%b4-1" class="anchor">🔗</a></h4><p>0&lt;n≤1050&lt;n≤105,
0≤ai&lt;21474836480≤ai&lt;2147483648</p>
<h4 id="输入样例-1">输入样例： <a href="#%e8%be%93%e5%85%a5%e6%a0%b7%e4%be%8b-1" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">4
1
1
2
2
</code></pre></div><h4 id="输出样例-1">输出样例： <a href="#%e8%be%93%e5%87%ba%e6%a0%b7%e4%be%8b-1" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1
2
</code></pre></div><h4 id="解析-1">解析 <a href="#%e8%a7%a3%e6%9e%90-1" class="anchor">🔗</a></h4><blockquote>
<p>对数组一段区间进行加或者减：</p>
<p>差分最后要得到的差分数组除了第一个数，其它全是0，由于差分数组中可能有整数/负数，基于差分的性质，我们可以使这样的一对数，使正数减1，负数加1（对应于在原数组中的这段区间内进行了一次加/减1操作），之后差分数组只剩下同符号的数，剩下的同符号的数只能通过b[1]或者b[i+1]两个对差分数组没有影响的来一个一个的把自己减为0。</p>
<p>所以操作次数最小为：min(pos,neg) + abs(pos - neg);		//参数含义见代码</p>
<p>种类数量最少为：abs(pos - neg) + 1;</p>
</blockquote>
<h4 id="代码-1">代码 <a href="#%e4%bb%a3%e7%a0%81-1" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.io.BufferedReader</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.io.IOException</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.io.InputStreamReader</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Scanner</span><span style="color:#666">;</span>

<span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Main</span> <span style="color:#666">{</span>

    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> 100010<span style="color:#666">;</span>

    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span><span style="color:#666">(</span>String<span style="color:#666">[]</span> args<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">throws</span> IOException <span style="color:#666">{</span>
<span style="color:#080;font-style:italic">//        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
</span><span style="color:#080;font-style:italic">//        String[] s = br.readLine().split(&#34; &#34;);
</span><span style="color:#080;font-style:italic"></span>        Scanner scanner <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Scanner<span style="color:#666">(</span>System<span style="color:#666">.</span><span style="color:#b44">in</span><span style="color:#666">);</span>
        <span style="color:#0b0;font-weight:bold">int</span> n <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> a <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
        <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> b <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>   <span style="color:#080;font-style:italic">//差分数组
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n <span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        <span style="color:#666">}</span>

        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            b<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">-</span> a<span style="color:#666">[</span>i<span style="color:#666">-</span>1<span style="color:#666">];</span>
        <span style="color:#666">}</span>
        
        <span style="color:#0b0;font-weight:bold">long</span> pos <span style="color:#666">=</span> 0<span style="color:#666">,</span> neg <span style="color:#666">=</span> 0<span style="color:#666">;</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 2<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>b<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">&gt;</span> 0<span style="color:#666">)</span>
                pos <span style="color:#666">+=</span> b<span style="color:#666">[</span>i<span style="color:#666">];</span>        <span style="color:#080;font-style:italic">//正数的和
</span><span style="color:#080;font-style:italic"></span>            <span style="color:#a2f;font-weight:bold">else</span> 
                neg <span style="color:#666">-=</span> b<span style="color:#666">[</span>i<span style="color:#666">];</span>         <span style="color:#080;font-style:italic">//负数的和的绝对值
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#666">}</span>

        System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">(</span>Math<span style="color:#666">.</span><span style="color:#b44">min</span><span style="color:#666">(</span>pos<span style="color:#666">,</span>neg<span style="color:#666">)</span> <span style="color:#666">+</span> Math<span style="color:#666">.</span><span style="color:#b44">abs</span><span style="color:#666">(</span>pos <span style="color:#666">-</span> neg<span style="color:#666">));</span>
        System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">(</span>Math<span style="color:#666">.</span><span style="color:#b44">abs</span><span style="color:#666">(</span>pos <span style="color:#666">-</span> neg<span style="color:#666">)</span> <span style="color:#666">+</span> 1<span style="color:#666">);</span>

    <span style="color:#666">}</span>

<span style="color:#666">}</span>
</code></pre></div><h2 id="单调栈">单调栈 <a href="#%e5%8d%95%e8%b0%83%e6%a0%88" class="anchor">🔗</a></h2><h3 id="直方图中最大的矩形">直方图中最大的矩形 <a href="#%e7%9b%b4%e6%96%b9%e5%9b%be%e4%b8%ad%e6%9c%80%e5%a4%a7%e7%9a%84%e7%9f%a9%e5%bd%a2" class="anchor">🔗</a></h3><p>直方图是由在公共基线处对齐的一系列矩形组成的多边形。</p>
<p>矩形具有相等的宽度，但可以具有不同的高度。</p>
<p>例如，图例左侧显示了由高度为 2,1,4,5,1,3,32,1,4,5,1,3,3 的矩形组成的直方图，矩形的宽度都为 11：</p>
<p><p class="markdown-image">
  <img src="https://www.acwing.com/media/article/image/2019/01/14/19_eac6c46017-2559_1.jpg" alt="2559_1.jpg"  />
</p></p>
<p>通常，直方图用于表示离散分布，例如，文本中字符的频率。</p>
<p>现在，请你计算在公共基线处对齐的直方图中最大矩形的面积。</p>
<p>图例右图显示了所描绘直方图的最大对齐矩形。</p>
<h4 id="输入格式-2">输入格式 <a href="#%e8%be%93%e5%85%a5%e6%a0%bc%e5%bc%8f-2" class="anchor">🔗</a></h4><p>输入包含几个测试用例。</p>
<p>每个测试用例占据一行，用以描述一个直方图，并以整数 nn 开始，表示组成直方图的矩形数目。</p>
<p>然后跟随 nn 个整数 h1，…，hnh1，…，hn。</p>
<p>这些数字以从左到右的顺序表示直方图的各个矩形的高度。</p>
<p>每个矩形的宽度为 11。</p>
<p>同行数字用空格隔开。</p>
<p>当输入用例为 n=0n=0 时，结束输入，且该用例不用考虑。</p>
<h4 id="输出格式-2">输出格式 <a href="#%e8%be%93%e5%87%ba%e6%a0%bc%e5%bc%8f-2" class="anchor">🔗</a></h4><p>对于每一个测试用例，输出一个整数，代表指定直方图中最大矩形的区域面积。</p>
<p>每个数据占一行。</p>
<p>请注意，此矩形必须在公共基线处对齐。</p>
<h4 id="数据范围-2">数据范围 <a href="#%e6%95%b0%e6%8d%ae%e8%8c%83%e5%9b%b4-2" class="anchor">🔗</a></h4><p>1≤n≤1000001≤n≤100000,
0≤hi≤10000000000≤hi≤1000000000</p>
<h4 id="输入样例-2">输入样例： <a href="#%e8%be%93%e5%85%a5%e6%a0%b7%e4%be%8b-2" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">7 2 1 4 5 1 3 3
4 1000 1000 1000 1000
0
</code></pre></div><h4 id="输出样例-2">输出样例： <a href="#%e8%be%93%e5%87%ba%e6%a0%b7%e4%be%8b-2" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">8
4000
</code></pre></div><h4 id="解析-2">解析 <a href="#%e8%a7%a3%e6%9e%90-2" class="anchor">🔗</a></h4><blockquote>
<p>首先考虑如何用最朴素的想法做出本题，我们可以枚举每一个矩形作为右边界，再枚举每个左边界，取最大值，时间复杂度为O(n^2)，现在考虑如何优化，可以知道答案中的矩形高度一定是图中的某个矩形的高度，我们可以<strong>枚举每一个矩形的高度</strong>，让它向两边扩展，当遇到不比它矮的就继续扩展，遇到比它矮的就停止扩展，这样问题就转化为了<strong>寻找某个矩形左边/后边第一个比它矮的矩形</strong>，正是<strong>单调栈</strong>的性质，O(n)。</p>
</blockquote>
<h4 id="代码-2">代码 <a href="#%e4%bb%a3%e7%a0%81-2" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Scanner</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Stack</span><span style="color:#666">;</span>

<span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Main</span> <span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> 100010<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span><span style="color:#666">(</span>String<span style="color:#666">[]</span> args<span style="color:#666">)</span> <span style="color:#666">{</span>
        Scanner scanner <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Scanner<span style="color:#666">(</span>System<span style="color:#666">.</span><span style="color:#b44">in</span><span style="color:#666">);</span>
        <span style="color:#0b0;font-weight:bold">int</span> n<span style="color:#666">;</span>
        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>scanner<span style="color:#666">.</span><span style="color:#b44">hasNext</span><span style="color:#666">()){</span>
            n <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
            <span style="color:#a2f;font-weight:bold">if</span><span style="color:#666">(</span>n <span style="color:#666">==</span> 0<span style="color:#666">)</span>
                <span style="color:#a2f;font-weight:bold">break</span><span style="color:#666">;</span>
            <span style="color:#0b0;font-weight:bold">long</span> res <span style="color:#666">=</span> 0<span style="color:#666">;</span>
            Stack<span style="color:#666">&lt;</span>Integer<span style="color:#666">&gt;</span> stack <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Stack<span style="color:#666">&lt;&gt;();</span>
            <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> h <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
            <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> l <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
            <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> r <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
                h<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
            <span style="color:#666">}</span>
            h<span style="color:#666">[</span>0<span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#666">-</span>1<span style="color:#666">;</span>  <span style="color:#080;font-style:italic">//设置两个边界
</span><span style="color:#080;font-style:italic"></span>            h<span style="color:#666">[</span>n<span style="color:#666">+</span>1<span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#666">-</span>1<span style="color:#666">;</span>
            
            stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>0<span style="color:#666">);</span>
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
                <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>h<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">&lt;=</span> h<span style="color:#666">[</span>stack<span style="color:#666">.</span><span style="color:#b44">peek</span><span style="color:#666">()]){</span>
                    stack<span style="color:#666">.</span><span style="color:#b44">pop</span><span style="color:#666">();</span>
                <span style="color:#666">}</span>
                l<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> stack<span style="color:#666">.</span><span style="color:#b44">peek</span><span style="color:#666">();</span>
                stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>i<span style="color:#666">);</span>
            <span style="color:#666">}</span>
            
            stack<span style="color:#666">.</span><span style="color:#b44">clear</span><span style="color:#666">();</span>
            stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>n<span style="color:#666">+</span>1<span style="color:#666">);</span>
            
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> n<span style="color:#666">;</span> i <span style="color:#666">&gt;</span> 0<span style="color:#666">;</span> i<span style="color:#666">--)</span> <span style="color:#666">{</span>
                <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">(</span>h<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">&lt;=</span> h<span style="color:#666">[</span>stack<span style="color:#666">.</span><span style="color:#b44">peek</span><span style="color:#666">()])</span> <span style="color:#666">{</span>
                    stack<span style="color:#666">.</span><span style="color:#b44">pop</span><span style="color:#666">();</span>
                <span style="color:#666">}</span>
                r<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> stack<span style="color:#666">.</span><span style="color:#b44">peek</span><span style="color:#666">();</span>
                stack<span style="color:#666">.</span><span style="color:#b44">push</span><span style="color:#666">(</span>i<span style="color:#666">);</span>
            <span style="color:#666">}</span>
            
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++){</span>
                res <span style="color:#666">=</span> Math<span style="color:#666">.</span><span style="color:#b44">max</span><span style="color:#666">(</span>res<span style="color:#666">,</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">long</span><span style="color:#666">)</span> h<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">*</span> <span style="color:#666">(</span>r<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">-</span> l<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">-</span> 1<span style="color:#666">));</span>
            <span style="color:#666">}</span>

            System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">(</span>res<span style="color:#666">);</span> 	
        <span style="color:#666">}</span>
    <span style="color:#666">}</span>

<span style="color:#666">}</span>
</code></pre></div><h2 id="堆">堆 <a href="#%e5%a0%86" class="anchor">🔗</a></h2><h3 id="序列">序列 <a href="#%e5%ba%8f%e5%88%97" class="anchor">🔗</a></h3><p>给定 m 个序列，每个包含 n 个非负整数。</p>
<p>现在我们可以从每个序列中选择一个数字以形成具有 m 个整数的序列。</p>
<p>很明显，我们一共可以得到 n^m个这种序列，然后我们可以计算每个序列中的数字之和，并得到 n^m 个值。</p>
<p>现在请你求出这些序列和之中最小的 n 个值。</p>
<h4 id="输入格式-3">输入格式 <a href="#%e8%be%93%e5%85%a5%e6%a0%bc%e5%bc%8f-3" class="anchor">🔗</a></h4><p>第一行输入一个整数 T，代表输入中包含测试用例的数量。</p>
<p>接下来输入 T 组测试用例。</p>
<p>对于每组测试用例，第一行输入两个整数 m 和 n。</p>
<p>接下在 m 行输入 m 个整数序列，数列中的整数均不超过 10000。</p>
<h4 id="输出格式-3">输出格式 <a href="#%e8%be%93%e5%87%ba%e6%a0%bc%e5%bc%8f-3" class="anchor">🔗</a></h4><p>对于每组测试用例，均以递增顺序输出最小的 n 个序列和，数值之间用空格隔开。</p>
<p>每组输出占一行。</p>
<h4 id="数据范围-3">数据范围 <a href="#%e6%95%b0%e6%8d%ae%e8%8c%83%e5%9b%b4-3" class="anchor">🔗</a></h4><p>0&lt;m≤1000,
0&lt;n≤2000</p>
<h4 id="输入样例-3">输入样例： <a href="#%e8%be%93%e5%85%a5%e6%a0%b7%e4%be%8b-3" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1
2 3
1 2 3
2 2 3
</code></pre></div><h4 id="输出样例-3">输出样例： <a href="#%e8%be%93%e5%87%ba%e6%a0%b7%e4%be%8b-3" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">3 3 4
</code></pre></div><h4 id="解析-3">解析 <a href="#%e8%a7%a3%e6%9e%90-3" class="anchor">🔗</a></h4><blockquote>
<p>首先是维护顺序问题，需要用到堆</p>
<p>其次是多组，分组思想</p>
<p>以两组数据为例，合并为一组有序之后再与第三组合并，以此类推，进行m-1次合并，即可得到答案。</p>
<p>两组数据如何维护和的最小值，可以通过两个指针分别指向两个有序数组，每次选取其中一个进行后移，在这需要考虑去重问题。</p>
<p>但代码中的思想比较巧妙，不需要去重，值得深思。</p>
</blockquote>
<h4 id="代码-3">代码 <a href="#%e4%bb%a3%e7%a0%81-3" class="anchor">🔗</a></h4><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#080;font-style:italic">/*
</span><span style="color:#080;font-style:italic"> * Filename: d:\SHU\Acwing\cpp\heap\sequence.cpp
</span><span style="color:#080;font-style:italic"> * Path: d:\SHU\Acwing\cpp\heap
</span><span style="color:#080;font-style:italic"> * Created Date: Saturday, December 17th 2022, 12:36:01 pm
</span><span style="color:#080;font-style:italic"> * Author: Young
</span><span style="color:#080;font-style:italic"> * 
</span><span style="color:#080;font-style:italic"> * Copyright (c) 2022 Your Company
</span><span style="color:#080;font-style:italic"> */</span>
<span style="color:#080">#include</span> <span style="color:#080">&lt;iostream&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;cstring&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;algorithm&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;queue&gt;</span><span style="color:#080">
</span><span style="color:#080">#include</span> <span style="color:#080">&lt;vector&gt;</span><span style="color:#080">
</span><span style="color:#080"></span>
<span style="color:#a2f;font-weight:bold">using</span> <span style="color:#a2f;font-weight:bold">namespace</span> std;

<span style="color:#a2f;font-weight:bold">const</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> <span style="color:#666">2e3</span><span style="color:#666">+</span><span style="color:#666">10</span>;
<span style="color:#0b0;font-weight:bold">int</span> n,m;
<span style="color:#0b0;font-weight:bold">int</span> a[N],b[N],c[N];
<span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">merge</span>(){
    priority_queue<span style="color:#666">&lt;</span>pair<span style="color:#666">&lt;</span><span style="color:#0b0;font-weight:bold">int</span>,<span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">&gt;</span>,vector<span style="color:#666">&lt;</span>pair<span style="color:#666">&lt;</span><span style="color:#0b0;font-weight:bold">int</span>,<span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">&gt;&gt;</span>,greater<span style="color:#666">&lt;</span>pair<span style="color:#666">&lt;</span><span style="color:#0b0;font-weight:bold">int</span>,<span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">&gt;&gt;&gt;</span> heap;        <span style="color:#080;font-style:italic">//小顶堆
</span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>; i <span style="color:#666">&lt;</span> n; i<span style="color:#666">++</span>) {
        heap.push({a[<span style="color:#666">0</span>] <span style="color:#666">+</span> b[i],<span style="color:#666">0</span>});
    }
    <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>; i <span style="color:#666">&lt;</span> n; i<span style="color:#666">++</span>) {
        <span style="color:#a2f;font-weight:bold">auto</span> t <span style="color:#666">=</span> heap.top();
        heap.pop();
        <span style="color:#0b0;font-weight:bold">int</span> s <span style="color:#666">=</span> t.first, p <span style="color:#666">=</span> t.second;
        c[i] <span style="color:#666">=</span> s;
        heap.push({s <span style="color:#666">-</span> a[p] <span style="color:#666">+</span> a[p<span style="color:#666">+</span><span style="color:#666">1</span>],p<span style="color:#666">+</span><span style="color:#666">1</span>});
    }
    memcpy(a,c,<span style="color:#666">4</span><span style="color:#666">*</span>n);
}
<span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>(){
    <span style="color:#0b0;font-weight:bold">int</span> t;
    scanf(<span style="color:#b44">&#34;%d&#34;</span>,<span style="color:#666">&amp;</span>t);
    <span style="color:#a2f;font-weight:bold">while</span> (t<span style="color:#666">--</span>){
        scanf(<span style="color:#b44">&#34;%d%d&#34;</span>,<span style="color:#666">&amp;</span>m,<span style="color:#666">&amp;</span>n);
        <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>; i <span style="color:#666">&lt;</span> n; i<span style="color:#666">++</span>) {
            cin <span style="color:#666">&gt;&gt;</span> a[i];
        }
        sort(a,a<span style="color:#666">+</span>n);
        <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">1</span>; i <span style="color:#666">&lt;</span> m; i<span style="color:#666">++</span>) {
            <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> j <span style="color:#666">=</span> <span style="color:#666">0</span>; j <span style="color:#666">&lt;</span> n; j<span style="color:#666">++</span>) {
                cin <span style="color:#666">&gt;&gt;</span> b[j];
            }
            merge();
        }
        <span style="color:#a2f;font-weight:bold">for</span> (<span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>; i <span style="color:#666">&lt;</span> n; i<span style="color:#666">++</span>) {
            cout <span style="color:#666">&lt;&lt;</span> a[i] <span style="color:#666">&lt;&lt;</span> <span style="color:#b44">&#34; &#34;</span>; 
        }
        cout <span style="color:#666">&lt;&lt;</span> endl;
    }
    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
}

</code></pre></div><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Arrays</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.PriorityQueue</span><span style="color:#666">;</span>
<span style="color:#a2f;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">java.util.Scanner</span><span style="color:#666">;</span>

<span style="color:#080;font-style:italic">/**
</span><span style="color:#080;font-style:italic"> * @fileName: sequence
</span><span style="color:#080;font-style:italic"> * @author: Young
</span><span style="color:#080;font-style:italic"> * @date: 2022/12/17 9:34
</span><span style="color:#080;font-style:italic"> * @email: 1683209437@qq.com
</span><span style="color:#080;font-style:italic"> */</span>
<span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Main</span> <span style="color:#666">{</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> N <span style="color:#666">=</span> 2010<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">final</span> <span style="color:#0b0;font-weight:bold">int</span> M <span style="color:#666">=</span> 1010<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[]</span> a<span style="color:#666">,</span>b<span style="color:#666">,</span>c<span style="color:#666">;</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#666">{</span>
        a <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
        b <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
        c <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> <span style="color:#0b0;font-weight:bold">int</span><span style="color:#666">[</span>N<span style="color:#666">];</span>
    <span style="color:#666">}</span>
    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#a2f;font-weight:bold">class</span> <span style="color:#00f">Node</span> <span style="color:#666">{</span>
        <span style="color:#0b0;font-weight:bold">int</span> x<span style="color:#666">;</span>
        <span style="color:#0b0;font-weight:bold">int</span> y<span style="color:#666">;</span>
        <span style="color:#0b0;font-weight:bold">boolean</span> ok<span style="color:#666">;</span>

        Node<span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> x<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> y<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">boolean</span> ok<span style="color:#666">)</span> <span style="color:#666">{</span>
            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">x</span> <span style="color:#666">=</span> x<span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">y</span> <span style="color:#666">=</span> y<span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">ok</span> <span style="color:#666">=</span> ok<span style="color:#666">;</span>
        <span style="color:#666">}</span>

        Node<span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> x<span style="color:#666">,</span> <span style="color:#0b0;font-weight:bold">int</span> y<span style="color:#666">)</span> <span style="color:#666">{</span>
            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">x</span> <span style="color:#666">=</span> x<span style="color:#666">;</span>
            <span style="color:#a2f;font-weight:bold">this</span><span style="color:#666">.</span><span style="color:#b44">y</span> <span style="color:#666">=</span> y<span style="color:#666">;</span>
        <span style="color:#666">}</span>
    <span style="color:#666">}</span>

    <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">merge</span><span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> n<span style="color:#666">){</span>
        PriorityQueue<span style="color:#666">&lt;</span>Node<span style="color:#666">&gt;</span> heap <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> PriorityQueue<span style="color:#666">&lt;&gt;(((</span>o1<span style="color:#666">,</span> o2<span style="color:#666">)</span> <span style="color:#666">-&gt;</span> o1<span style="color:#666">.</span><span style="color:#b44">x</span>  <span style="color:#666">-</span> o2<span style="color:#666">.</span><span style="color:#b44">x</span><span style="color:#666">));</span>    <span style="color:#080;font-style:italic">//小顶堆
</span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            heap<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">new</span> Node<span style="color:#666">(</span>a<span style="color:#666">[</span>1<span style="color:#666">]+</span>b<span style="color:#666">[</span>i<span style="color:#666">],</span>1<span style="color:#666">));</span>
        <span style="color:#666">}</span>
        <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
            Node node <span style="color:#666">=</span> heap<span style="color:#666">.</span><span style="color:#b44">poll</span><span style="color:#666">();</span>
            <span style="color:#a2f;font-weight:bold">assert</span> node <span style="color:#666">!=</span> <span style="color:#a2f;font-weight:bold">null</span><span style="color:#666">;</span>
            <span style="color:#0b0;font-weight:bold">int</span> s <span style="color:#666">=</span> node<span style="color:#666">.</span><span style="color:#b44">x</span><span style="color:#666">,</span> p <span style="color:#666">=</span> node<span style="color:#666">.</span><span style="color:#b44">y</span><span style="color:#666">;</span>
            c<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> s<span style="color:#666">;</span>
            heap<span style="color:#666">.</span><span style="color:#b44">add</span><span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">new</span> Node<span style="color:#666">(</span>s <span style="color:#666">-</span> a<span style="color:#666">[</span>p<span style="color:#666">]</span> <span style="color:#666">+</span> a<span style="color:#666">[</span>p<span style="color:#666">+</span>1<span style="color:#666">],</span> p<span style="color:#666">+</span>1<span style="color:#666">));</span>
        <span style="color:#666">}</span>
        System<span style="color:#666">.</span><span style="color:#b44">arraycopy</span><span style="color:#666">(</span>c<span style="color:#666">,</span>1<span style="color:#666">,</span>a<span style="color:#666">,</span>1<span style="color:#666">,</span>n<span style="color:#666">);</span>
    <span style="color:#666">}</span>
    <span style="color:#a2f;font-weight:bold">public</span> <span style="color:#a2f;font-weight:bold">static</span> <span style="color:#0b0;font-weight:bold">void</span> <span style="color:#00a000">main</span><span style="color:#666">(</span>String<span style="color:#666">[]</span> args<span style="color:#666">)</span> <span style="color:#666">{</span>
        <span style="color:#0b0;font-weight:bold">int</span> n<span style="color:#666">,</span>m<span style="color:#666">,</span>t<span style="color:#666">;</span>
        Scanner scanner <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">new</span> Scanner<span style="color:#666">(</span>System<span style="color:#666">.</span><span style="color:#b44">in</span><span style="color:#666">);</span>
        t <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
        <span style="color:#a2f;font-weight:bold">while</span> <span style="color:#666">((</span>t<span style="color:#666">--)</span> <span style="color:#666">!=</span> 0<span style="color:#666">)</span> <span style="color:#666">{</span>
            m <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
            n <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
                a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
            <span style="color:#666">}</span>
            Arrays<span style="color:#666">.</span><span style="color:#b44">sort</span><span style="color:#666">(</span>a<span style="color:#666">,</span>1<span style="color:#666">,</span>n <span style="color:#666">+</span> 1<span style="color:#666">);</span>
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 2<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> m<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
                <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> j <span style="color:#666">=</span> 1<span style="color:#666">;</span> j <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> j<span style="color:#666">++)</span> <span style="color:#666">{</span>
                    b<span style="color:#666">[</span>j<span style="color:#666">]</span> <span style="color:#666">=</span> scanner<span style="color:#666">.</span><span style="color:#b44">nextInt</span><span style="color:#666">();</span>
                <span style="color:#666">}</span>
                merge<span style="color:#666">(</span>n<span style="color:#666">);</span>
            <span style="color:#666">}</span>
            <span style="color:#a2f;font-weight:bold">for</span> <span style="color:#666">(</span><span style="color:#0b0;font-weight:bold">int</span> i <span style="color:#666">=</span> 1<span style="color:#666">;</span> i <span style="color:#666">&lt;=</span> n<span style="color:#666">;</span> i<span style="color:#666">++)</span> <span style="color:#666">{</span>
                System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">print</span><span style="color:#666">(</span>a<span style="color:#666">[</span>i<span style="color:#666">]</span> <span style="color:#666">+</span> <span style="color:#b44">&#34; &#34;</span><span style="color:#666">);</span>
            <span style="color:#666">}</span>
            System<span style="color:#666">.</span><span style="color:#b44">out</span><span style="color:#666">.</span><span style="color:#b44">println</span><span style="color:#666">();</span>
        <span style="color:#666">}</span>
    <span style="color:#666">}</span>

<span style="color:#666">}</span>
</code></pre></div>
    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>stackoverflow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-488.000000, -1163.000000)">
            <g id="stackoverflow" transform="translate(488.000000, 1163.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M42.0860128,53.5922927 L22.9745951,53.6011499 L22.9729497,49.5538824 L42.0835447,49.5440929 L42.0860128,53.5922927 L42.0860128,53.5922927 Z M55,30.6708298 L51.7306912,12 L47.7087256,12.6920259 L50.9775643,31.3628557 L55,30.6708298 L55,30.6708298 Z M42.5455518,44.3547147 L23.5156994,42.616026 L23.1410164,46.6470941 L42.1712214,48.3841513 L42.5455518,44.3547147 L42.5455518,44.3547147 Z M43.8009984,39.0731519 L25.3459811,34.1539179 L24.285633,38.0621508 L42.7419431,42.9819676 L43.8009984,39.0731519 L43.8009984,39.0731519 Z M46.2103463,34.4436411 L29.7494464,24.8164635 L27.6748215,28.3015328 L44.1365441,37.9292931 L46.2103463,34.4436411 L46.2103463,34.4436411 Z M50.2466504,31.6088756 L46.8745036,33.8883189 L36.106599,18.2318456 L39.4792159,15.9517031 L50.2466504,31.6088756 Z M45.3315807,40.2784283 L48.5799693,40.2784283 L48.5799693,60 L17,60 L17,40.2784283 L20.2648427,40.2784283 L20.2648427,56.8243495 L45.3315807,56.8243495 L45.3315807,40.2784283 Z" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="your-github-link" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Young
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
